                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    12    13    14    12    14    16    16        128
Matrix (6):              15    32    14    11    16    15    13    12        128
Matrix (5):              14    12    32    13    15    14    12    16        128
Matrix (4):              15    13    16    32    15    14    14     9        128
Matrix (3):              13    15    10    16    32    11    15    16        128
Matrix (2):              13    16    15    13    14    32    11    14        128
Matrix (1):              14    16    13    13    11    16    32    13        128
Matrix (0):              13    12    15    16    13    12    15    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $01, $04, $01, $02, $02, $08, $08, $08, $02, $08, $01, $04, $08
     db $10, $10, $10, $02, $04, $04, $02, $02, $10, $01, $10, $10, $04, $08, $10, $01
     db $20, $01, $02, $02, $20, $20, $04, $04, $20, $01, $02, $20, $04, $20, $04, $08
     db $10, $20, $20, $10, $20, $20, $10, $01, $08, $20, $02, $08, $08, $10, $08, $04
     db $40, $40, $40, $02, $40, $04, $04, $40, $08, $01, $08, $02, $04, $01, $04, $01
     db $40, $10, $10, $40, $04, $40, $04, $02, $40, $08, $02, $02, $40, $08, $40, $10
     db $20, $01, $40, $20, $20, $01, $40, $01, $40, $08, $08, $08, $40, $40, $20, $40
     db $20, $20, $10, $40, $04, $01, $20, $40, $08, $10, $20, $10, $04, $40, $10, $08
     db $80, $01, $80, $02, $04, $01, $02, $04, $08, $80, $08, $02, $80, $01, $80, $04
     db $80, $10, $80, $01, $10, $10, $10, $80, $10, $08, $02, $01, $08, $10, $80, $10
     db $20, $80, $20, $01, $80, $20, $04, $80, $80, $01, $02, $01, $08, $04, $02, $20
     db $20, $20, $02, $01, $10, $04, $80, $04, $80, $10, $80, $01, $10, $01, $02, $20
     db $40, $40, $40, $80, $04, $01, $40, $02, $40, $01, $80, $02, $04, $80, $40, $40
     db $80, $10, $80, $02, $80, $80, $04, $04, $08, $08, $40, $80, $08, $10, $40, $02
     db $80, $80, $02, $01, $80, $20, $20, $04, $08, $01, $40, $80, $08, $08, $02, $01
     db $10, $80, $02, $20, $04, $40, $20, $04, $40, $10, $02, $20, $20, $80, $08, $80

     db 7, 0, 1, 0, 2, 0, 1, 1, 3, 3, 3, 1, 3, 0, 2, 3
     db 4, 4, 4, 1, 2, 2, 1, 1, 4, 0, 4, 4, 2, 3, 4, 0
     db 5, 0, 1, 1, 5, 5, 2, 2, 5, 0, 1, 5, 2, 5, 2, 3
     db 4, 5, 5, 4, 5, 5, 4, 0, 3, 5, 1, 3, 3, 4, 3, 2
     db 6, 6, 6, 1, 6, 2, 2, 6, 3, 0, 3, 1, 2, 0, 2, 0
     db 6, 4, 4, 6, 2, 6, 2, 1, 6, 3, 1, 1, 6, 3, 6, 4
     db 5, 0, 6, 5, 5, 0, 6, 0, 6, 3, 3, 3, 6, 6, 5, 6
     db 5, 5, 4, 6, 2, 0, 5, 6, 3, 4, 5, 4, 2, 6, 4, 3
     db 7, 0, 7, 1, 2, 0, 1, 2, 3, 7, 3, 1, 7, 0, 7, 2
     db 7, 4, 7, 0, 4, 4, 4, 7, 4, 3, 1, 0, 3, 4, 7, 4
     db 5, 7, 5, 0, 7, 5, 2, 7, 7, 0, 1, 0, 3, 2, 1, 5
     db 5, 5, 1, 0, 4, 2, 7, 2, 7, 4, 7, 0, 4, 0, 1, 5
     db 6, 6, 6, 7, 2, 0, 6, 1, 6, 0, 7, 1, 2, 7, 6, 6
     db 7, 4, 7, 1, 7, 7, 2, 2, 3, 3, 6, 7, 3, 4, 6, 1
     db 7, 7, 1, 0, 7, 5, 5, 2, 3, 0, 6, 7, 3, 3, 1, 0
     db 4, 7, 1, 5, 2, 6, 5, 2, 6, 4, 1, 5, 5, 7, 3, 7

