                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    15    14    13    15    12    13    15        128
Matrix (6):              12    32    14    14    14    17    12    13        128
Matrix (5):              13    11    32    13    15    15    14    15        128
Matrix (4):              16    16    11    32    13    11    14    15        128
Matrix (3):              14    14    14    13    32    14    15    12        128
Matrix (2):              14     9    13    15    15    32    15    15        128
Matrix (1):              14    16    15    14    12    14    32    11        128
Matrix (0):              14    15    15    14    12    13    13    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $01, $04, $01, $02, $04, $08, $08, $08, $02, $04, $01, $04, $02
     db $10, $10, $02, $01, $04, $10, $04, $10, $10, $01, $10, $02, $08, $01, $02, $08
     db $20, $20, $02, $20, $20, $04, $02, $04, $08, $01, $02, $20, $20, $04, $02, $01
     db $10, $01, $10, $10, $20, $04, $10, $02, $08, $01, $20, $20, $08, $08, $10, $04
     db $40, $40, $02, $40, $04, $01, $04, $01, $40, $08, $40, $08, $04, $08, $02, $08
     db $10, $40, $40, $10, $10, $01, $40, $04, $40, $40, $40, $10, $40, $08, $08, $40
     db $20, $40, $20, $20, $40, $04, $02, $40, $08, $20, $20, $02, $04, $01, $20, $04
     db $10, $20, $02, $10, $04, $01, $10, $02, $10, $08, $02, $40, $04, $01, $20, $20
     db $80, $01, $02, $01, $80, $80, $02, $02, $08, $80, $80, $01, $08, $80, $80, $80
     db $80, $01, $80, $02, $04, $10, $04, $04, $10, $80, $02, $10, $10, $10, $08, $80
     db $20, $20, $80, $80, $20, $20, $02, $01, $20, $08, $08, $08, $08, $80, $08, $04
     db $80, $01, $80, $20, $20, $10, $80, $01, $80, $10, $20, $02, $08, $01, $02, $20
     db $40, $40, $40, $01, $04, $01, $04, $80, $08, $40, $80, $40, $40, $04, $08, $02
     db $80, $40, $02, $02, $10, $80, $40, $10, $08, $80, $10, $02, $10, $01, $04, $80
     db $80, $20, $40, $01, $04, $20, $20, $40, $80, $01, $08, $20, $04, $04, $04, $02
     db $40, $01, $40, $01, $80, $10, $80, $80, $08, $80, $40, $40, $20, $40, $10, $08

     db 7, 0, 1, 0, 2, 0, 1, 2, 3, 3, 3, 1, 2, 0, 2, 1
     db 4, 4, 1, 0, 2, 4, 2, 4, 4, 0, 4, 1, 3, 0, 1, 3
     db 5, 5, 1, 5, 5, 2, 1, 2, 3, 0, 1, 5, 5, 2, 1, 0
     db 4, 0, 4, 4, 5, 2, 4, 1, 3, 0, 5, 5, 3, 3, 4, 2
     db 6, 6, 1, 6, 2, 0, 2, 0, 6, 3, 6, 3, 2, 3, 1, 3
     db 4, 6, 6, 4, 4, 0, 6, 2, 6, 6, 6, 4, 6, 3, 3, 6
     db 5, 6, 5, 5, 6, 2, 1, 6, 3, 5, 5, 1, 2, 0, 5, 2
     db 4, 5, 1, 4, 2, 0, 4, 1, 4, 3, 1, 6, 2, 0, 5, 5
     db 7, 0, 1, 0, 7, 7, 1, 1, 3, 7, 7, 0, 3, 7, 7, 7
     db 7, 0, 7, 1, 2, 4, 2, 2, 4, 7, 1, 4, 4, 4, 3, 7
     db 5, 5, 7, 7, 5, 5, 1, 0, 5, 3, 3, 3, 3, 7, 3, 2
     db 7, 0, 7, 5, 5, 4, 7, 0, 7, 4, 5, 1, 3, 0, 1, 5
     db 6, 6, 6, 0, 2, 0, 2, 7, 3, 6, 7, 6, 6, 2, 3, 1
     db 7, 6, 1, 1, 4, 7, 6, 4, 3, 7, 4, 1, 4, 0, 2, 7
     db 7, 5, 6, 0, 2, 5, 5, 6, 7, 0, 3, 5, 2, 2, 2, 1
     db 6, 0, 6, 0, 7, 4, 7, 7, 3, 7, 6, 6, 5, 6, 4, 3

