                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    15    15    12    12    16    11    16        128
Matrix (6):              14    32    14    12    16    14    14    12        128
Matrix (5):              11    16    32    11    16    14    13    15        128
Matrix (4):              15    14    14    32    13    15    12    13        128
Matrix (3):              15    10    14    14    32    12    16    15        128
Matrix (2):              14    11    15    15    12    32    16    13        128
Matrix (1):              16    15    13    15    13    12    32    12        128
Matrix (0):              12    15    11    17    14    13    14    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $02, $04, $04, $02, $02, $08, $01, $02, $08, $04, $08, $08, $08
     db $10, $10, $10, $01, $04, $04, $10, $10, $08, $01, $08, $10, $10, $08, $10, $08
     db $20, $20, $02, $01, $20, $01, $02, $20, $08, $20, $02, $08, $20, $01, $02, $08
     db $10, $10, $20, $02, $04, $01, $04, $04, $20, $01, $08, $02, $04, $10, $10, $01
     db $40, $01, $02, $40, $04, $01, $40, $04, $08, $01, $02, $40, $40, $01, $02, $02
     db $10, $10, $10, $02, $10, $01, $02, $40, $08, $40, $02, $10, $04, $10, $04, $02
     db $40, $40, $20, $01, $20, $04, $40, $02, $08, $08, $02, $20, $20, $08, $20, $08
     db $40, $20, $40, $40, $04, $40, $40, $04, $10, $40, $20, $08, $20, $20, $10, $40
     db $80, $01, $02, $80, $80, $01, $04, $02, $08, $01, $02, $80, $80, $80, $04, $04
     db $80, $80, $10, $01, $04, $10, $80, $10, $08, $01, $02, $10, $80, $10, $02, $02
     db $20, $20, $80, $01, $20, $04, $80, $04, $80, $01, $20, $80, $04, $04, $20, $02
     db $80, $10, $20, $01, $10, $20, $20, $20, $08, $01, $80, $01, $04, $20, $80, $10
     db $40, $40, $40, $80, $40, $80, $04, $04, $08, $40, $08, $80, $04, $01, $80, $01
     db $40, $10, $80, $40, $80, $01, $04, $80, $40, $80, $80, $10, $80, $04, $08, $40
     db $80, $40, $40, $02, $20, $04, $40, $01, $40, $08, $20, $80, $08, $40, $08, $01
     db $20, $20, $40, $01, $10, $80, $02, $02, $08, $08, $20, $10, $04, $08, $80, $02

     db 7, 0, 1, 1, 2, 2, 1, 1, 3, 0, 1, 3, 2, 3, 3, 3
     db 4, 4, 4, 0, 2, 2, 4, 4, 3, 0, 3, 4, 4, 3, 4, 3
     db 5, 5, 1, 0, 5, 0, 1, 5, 3, 5, 1, 3, 5, 0, 1, 3
     db 4, 4, 5, 1, 2, 0, 2, 2, 5, 0, 3, 1, 2, 4, 4, 0
     db 6, 0, 1, 6, 2, 0, 6, 2, 3, 0, 1, 6, 6, 0, 1, 1
     db 4, 4, 4, 1, 4, 0, 1, 6, 3, 6, 1, 4, 2, 4, 2, 1
     db 6, 6, 5, 0, 5, 2, 6, 1, 3, 3, 1, 5, 5, 3, 5, 3
     db 6, 5, 6, 6, 2, 6, 6, 2, 4, 6, 5, 3, 5, 5, 4, 6
     db 7, 0, 1, 7, 7, 0, 2, 1, 3, 0, 1, 7, 7, 7, 2, 2
     db 7, 7, 4, 0, 2, 4, 7, 4, 3, 0, 1, 4, 7, 4, 1, 1
     db 5, 5, 7, 0, 5, 2, 7, 2, 7, 0, 5, 7, 2, 2, 5, 1
     db 7, 4, 5, 0, 4, 5, 5, 5, 3, 0, 7, 0, 2, 5, 7, 4
     db 6, 6, 6, 7, 6, 7, 2, 2, 3, 6, 3, 7, 2, 0, 7, 0
     db 6, 4, 7, 6, 7, 0, 2, 7, 6, 7, 7, 4, 7, 2, 3, 6
     db 7, 6, 6, 1, 5, 2, 6, 0, 6, 3, 5, 7, 3, 6, 3, 0
     db 5, 5, 6, 0, 4, 7, 1, 1, 3, 3, 5, 4, 2, 3, 7, 1

