                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    16    11    14    13    14    15    14        128
Matrix (6):              12    32    14    14    15    14    13    14        128
Matrix (5):              15    13    32    14    11    17    13    13        128
Matrix (4):              14    12    11    32    15    13    15    16        128
Matrix (3):              14    13    17    15    32    13    14    10        128
Matrix (2):              11    14    15    15    12    32    14    15        128
Matrix (1):              15    13    14    13    15    12    32    14        128
Matrix (0):              16    15    14    11    15    13    12    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $01, $04, $01, $02, $04, $08, $08, $08, $08, $04, $04, $02, $04
     db $10, $01, $02, $02, $04, $04, $02, $10, $08, $01, $10, $01, $08, $10, $08, $10
     db $20, $20, $02, $02, $04, $01, $20, $20, $08, $20, $20, $20, $20, $04, $04, $08
     db $20, $01, $20, $02, $04, $10, $02, $01, $10, $08, $10, $20, $04, $04, $10, $20
     db $40, $40, $02, $40, $04, $01, $02, $40, $40, $01, $40, $40, $08, $40, $02, $01
     db $40, $10, $10, $01, $04, $10, $10, $01, $40, $08, $02, $08, $08, $40, $02, $10
     db $20, $01, $20, $40, $20, $20, $04, $01, $20, $08, $08, $02, $40, $20, $04, $02
     db $10, $01, $10, $01, $10, $40, $40, $04, $20, $10, $08, $08, $20, $40, $20, $08
     db $80, $01, $02, $80, $80, $01, $04, $80, $08, $01, $08, $08, $08, $01, $02, $80
     db $80, $80, $10, $10, $10, $01, $10, $02, $10, $80, $80, $08, $10, $80, $08, $80
     db $80, $80, $80, $80, $04, $20, $02, $20, $80, $80, $02, $02, $04, $20, $20, $01
     db $80, $20, $02, $01, $10, $04, $80, $01, $10, $01, $02, $20, $10, $08, $04, $02
     db $40, $80, $02, $02, $40, $04, $40, $04, $80, $40, $08, $08, $40, $80, $04, $01
     db $40, $10, $40, $02, $04, $04, $80, $01, $10, $08, $80, $02, $08, $01, $40, $02
     db $20, $01, $20, $40, $04, $40, $40, $40, $40, $80, $80, $80, $08, $08, $20, $04
     db $40, $40, $80, $01, $10, $80, $80, $04, $20, $10, $10, $40, $04, $20, $02, $80

     db 7, 0, 1, 0, 2, 0, 1, 2, 3, 3, 3, 3, 2, 2, 1, 2
     db 4, 0, 1, 1, 2, 2, 1, 4, 3, 0, 4, 0, 3, 4, 3, 4
     db 5, 5, 1, 1, 2, 0, 5, 5, 3, 5, 5, 5, 5, 2, 2, 3
     db 5, 0, 5, 1, 2, 4, 1, 0, 4, 3, 4, 5, 2, 2, 4, 5
     db 6, 6, 1, 6, 2, 0, 1, 6, 6, 0, 6, 6, 3, 6, 1, 0
     db 6, 4, 4, 0, 2, 4, 4, 0, 6, 3, 1, 3, 3, 6, 1, 4
     db 5, 0, 5, 6, 5, 5, 2, 0, 5, 3, 3, 1, 6, 5, 2, 1
     db 4, 0, 4, 0, 4, 6, 6, 2, 5, 4, 3, 3, 5, 6, 5, 3
     db 7, 0, 1, 7, 7, 0, 2, 7, 3, 0, 3, 3, 3, 0, 1, 7
     db 7, 7, 4, 4, 4, 0, 4, 1, 4, 7, 7, 3, 4, 7, 3, 7
     db 7, 7, 7, 7, 2, 5, 1, 5, 7, 7, 1, 1, 2, 5, 5, 0
     db 7, 5, 1, 0, 4, 2, 7, 0, 4, 0, 1, 5, 4, 3, 2, 1
     db 6, 7, 1, 1, 6, 2, 6, 2, 7, 6, 3, 3, 6, 7, 2, 0
     db 6, 4, 6, 1, 2, 2, 7, 0, 4, 3, 7, 1, 3, 0, 6, 1
     db 5, 0, 5, 6, 2, 6, 6, 6, 6, 7, 7, 7, 3, 3, 5, 2
     db 6, 6, 7, 0, 4, 7, 7, 2, 5, 4, 4, 6, 2, 5, 1, 7

