                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    11    13    13    14    17    17    12        128
Matrix (6):              17    32    12    15    13    11    14    14        128
Matrix (5):              10    16    32    15    13    13    13    16        128
Matrix (4):              13    16    14    32    15    13    11    14        128
Matrix (3):              13    16    14    10    32    13    15    15        128
Matrix (2):              15    14    14    13    12    32    14    14        128
Matrix (1):              13    12    16    16    15    13    32    11        128
Matrix (0):              16    11    13    14    14    16    12    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $02, $04, $04, $02, $04, $08, $08, $02, $02, $08, $08, $04, $01
     db $10, $01, $02, $10, $10, $01, $10, $04, $10, $01, $08, $08, $04, $04, $08, $02
     db $20, $20, $20, $01, $20, $01, $02, $02, $20, $01, $02, $08, $20, $01, $08, $08
     db $20, $20, $10, $20, $04, $04, $10, $02, $08, $10, $20, $10, $04, $01, $04, $20
     db $40, $01, $40, $40, $04, $01, $40, $40, $08, $40, $40, $08, $40, $40, $08, $02
     db $40, $40, $10, $10, $04, $10, $04, $10, $08, $01, $08, $02, $08, $01, $40, $40
     db $40, $40, $02, $01, $40, $20, $40, $02, $40, $01, $20, $20, $20, $01, $08, $20
     db $10, $01, $10, $01, $40, $04, $20, $01, $40, $10, $20, $10, $40, $10, $10, $20
     db $80, $80, $80, $80, $04, $01, $02, $04, $80, $01, $02, $01, $04, $80, $08, $04
     db $10, $01, $02, $10, $80, $01, $04, $80, $10, $80, $80, $02, $10, $80, $08, $02
     db $20, $01, $80, $02, $04, $04, $20, $20, $20, $08, $80, $08, $20, $04, $80, $04
     db $20, $20, $20, $10, $10, $10, $10, $04, $08, $08, $02, $01, $08, $08, $20, $01
     db $80, $80, $02, $80, $04, $80, $04, $01, $08, $80, $02, $08, $80, $04, $02, $02
     db $10, $10, $02, $80, $80, $40, $10, $04, $08, $80, $40, $08, $40, $80, $10, $01
     db $20, $01, $02, $40, $80, $80, $02, $20, $40, $08, $80, $01, $04, $04, $02, $04
     db $40, $10, $02, $20, $80, $40, $80, $80, $40, $08, $40, $40, $40, $20, $02, $80

     db 7, 0, 1, 1, 2, 2, 1, 2, 3, 3, 1, 1, 3, 3, 2, 0
     db 4, 0, 1, 4, 4, 0, 4, 2, 4, 0, 3, 3, 2, 2, 3, 1
     db 5, 5, 5, 0, 5, 0, 1, 1, 5, 0, 1, 3, 5, 0, 3, 3
     db 5, 5, 4, 5, 2, 2, 4, 1, 3, 4, 5, 4, 2, 0, 2, 5
     db 6, 0, 6, 6, 2, 0, 6, 6, 3, 6, 6, 3, 6, 6, 3, 1
     db 6, 6, 4, 4, 2, 4, 2, 4, 3, 0, 3, 1, 3, 0, 6, 6
     db 6, 6, 1, 0, 6, 5, 6, 1, 6, 0, 5, 5, 5, 0, 3, 5
     db 4, 0, 4, 0, 6, 2, 5, 0, 6, 4, 5, 4, 6, 4, 4, 5
     db 7, 7, 7, 7, 2, 0, 1, 2, 7, 0, 1, 0, 2, 7, 3, 2
     db 4, 0, 1, 4, 7, 0, 2, 7, 4, 7, 7, 1, 4, 7, 3, 1
     db 5, 0, 7, 1, 2, 2, 5, 5, 5, 3, 7, 3, 5, 2, 7, 2
     db 5, 5, 5, 4, 4, 4, 4, 2, 3, 3, 1, 0, 3, 3, 5, 0
     db 7, 7, 1, 7, 2, 7, 2, 0, 3, 7, 1, 3, 7, 2, 1, 1
     db 4, 4, 1, 7, 7, 6, 4, 2, 3, 7, 6, 3, 6, 7, 4, 0
     db 5, 0, 1, 6, 7, 7, 1, 5, 6, 3, 7, 0, 2, 2, 1, 2
     db 6, 4, 1, 5, 7, 6, 7, 7, 6, 3, 6, 6, 6, 5, 1, 7

