                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    10    13    13    16    14    14    17        128
Matrix (6):              14    32    12    15    13    13    15    14        128
Matrix (5):              16    13    32    15    13    13    14    12        128
Matrix (4):              15    14    13    32    11    15    14    14        128
Matrix (3):              14    17    14    16    32    11    11    13        128
Matrix (2):              12    16    18     9    13    32    16    12        128
Matrix (1):              12    12    13    16    15    14    32    14        128
Matrix (0):              14    14    13    12    15    16    12    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $01, $04, $01, $04, $02, $08, $08, $02, $01, $04, $04, $04, $08
     db $10, $01, $10, $02, $04, $01, $02, $04, $10, $10, $08, $10, $08, $08, $04, $10
     db $20, $01, $02, $20, $20, $20, $02, $04, $20, $08, $02, $01, $20, $04, $20, $20
     db $10, $10, $10, $02, $10, $20, $10, $20, $10, $20, $10, $20, $04, $08, $20, $04
     db $40, $40, $02, $02, $40, $40, $02, $04, $08, $40, $08, $40, $40, $01, $08, $40
     db $40, $01, $40, $10, $40, $04, $04, $10, $08, $40, $02, $08, $40, $40, $10, $01
     db $40, $01, $20, $40, $04, $01, $20, $04, $40, $40, $02, $08, $08, $40, $02, $20
     db $10, $40, $20, $02, $40, $04, $02, $01, $10, $10, $02, $01, $20, $40, $20, $08
     db $80, $01, $80, $01, $04, $01, $80, $02, $08, $80, $08, $08, $80, $08, $08, $02
     db $80, $80, $02, $01, $04, $04, $80, $02, $10, $08, $08, $01, $80, $80, $02, $04
     db $80, $80, $02, $80, $20, $04, $20, $04, $08, $20, $80, $20, $08, $08, $08, $01
     db $20, $01, $02, $10, $20, $01, $80, $80, $80, $01, $10, $10, $20, $01, $04, $02
     db $80, $80, $02, $01, $04, $01, $02, $02, $40, $08, $80, $01, $04, $01, $04, $40
     db $10, $10, $40, $80, $10, $04, $40, $02, $10, $01, $40, $01, $10, $80, $10, $10
     db $20, $80, $80, $01, $20, $20, $40, $04, $80, $20, $40, $08, $40, $80, $08, $02
     db $20, $20, $10, $10, $04, $04, $40, $80, $80, $08, $08, $80, $80, $80, $02, $40

     db 7, 0, 1, 0, 2, 0, 2, 1, 3, 3, 1, 0, 2, 2, 2, 3
     db 4, 0, 4, 1, 2, 0, 1, 2, 4, 4, 3, 4, 3, 3, 2, 4
     db 5, 0, 1, 5, 5, 5, 1, 2, 5, 3, 1, 0, 5, 2, 5, 5
     db 4, 4, 4, 1, 4, 5, 4, 5, 4, 5, 4, 5, 2, 3, 5, 2
     db 6, 6, 1, 1, 6, 6, 1, 2, 3, 6, 3, 6, 6, 0, 3, 6
     db 6, 0, 6, 4, 6, 2, 2, 4, 3, 6, 1, 3, 6, 6, 4, 0
     db 6, 0, 5, 6, 2, 0, 5, 2, 6, 6, 1, 3, 3, 6, 1, 5
     db 4, 6, 5, 1, 6, 2, 1, 0, 4, 4, 1, 0, 5, 6, 5, 3
     db 7, 0, 7, 0, 2, 0, 7, 1, 3, 7, 3, 3, 7, 3, 3, 1
     db 7, 7, 1, 0, 2, 2, 7, 1, 4, 3, 3, 0, 7, 7, 1, 2
     db 7, 7, 1, 7, 5, 2, 5, 2, 3, 5, 7, 5, 3, 3, 3, 0
     db 5, 0, 1, 4, 5, 0, 7, 7, 7, 0, 4, 4, 5, 0, 2, 1
     db 7, 7, 1, 0, 2, 0, 1, 1, 6, 3, 7, 0, 2, 0, 2, 6
     db 4, 4, 6, 7, 4, 2, 6, 1, 4, 0, 6, 0, 4, 7, 4, 4
     db 5, 7, 7, 0, 5, 5, 6, 2, 7, 5, 6, 3, 6, 7, 3, 1
     db 5, 5, 4, 4, 2, 2, 6, 7, 7, 3, 3, 7, 7, 7, 1, 6

