                       Bit7  Bit6  Bit5  Bit4  Bit3  Bit2  Bit1  Bit0      TOTAL

Bit Totals:              32    32    32    32    32    32    32    32        256

Matrix (7):              31    12    16    12    13    15    14    15        128
Matrix (6):              14    32    15    14    16    15    10    12        128
Matrix (5):              18    15    32    13    11    15    14    10        128
Matrix (4):              14    13    12    32    16    10    15    16        128
Matrix (3):              17    15    14    12    32    12    14    12        128
Matrix (2):              13    12    14    13    14    32    14    16        128
Matrix (1):              10    13    15    15    13    15    32    15        128
Matrix (0):              11    16    10    17    13    14    15    32        128
                     ─────────────────────────────────────────────────────────────
Matrix Totals:          128   128   128   128   128   128   128   128       1024

Matrix Variances:         0     0     0     0     0     0     0     0
                                                                         ╔═══════╗
Matrix Abs Variances:     0     0     0     0     0     0     0     0    ║     0 ║
                                                                         ╚═══════╝

     db $80, $01, $02, $02, $04, $04, $02, $02, $08, $08, $02, $01, $04, $04, $02, $08
     db $10, $01, $02, $10, $10, $10, $02, $10, $10, $08, $10, $10, $08, $10, $08, $04
     db $20, $01, $02, $20, $04, $01, $02, $20, $08, $01, $08, $20, $20, $08, $02, $04
     db $20, $10, $20, $01, $10, $04, $02, $10, $20, $01, $02, $02, $08, $04, $08, $04
     db $40, $40, $40, $01, $40, $01, $40, $04, $08, $40, $08, $02, $04, $01, $02, $02
     db $10, $10, $40, $01, $04, $01, $10, $01, $08, $08, $10, $40, $08, $40, $04, $01
     db $20, $40, $20, $01, $04, $04, $40, $01, $20, $20, $40, $40, $40, $08, $20, $40
     db $20, $40, $40, $10, $40, $20, $10, $10, $40, $08, $02, $08, $10, $40, $20, $04
     db $80, $01, $80, $02, $04, $01, $04, $02, $08, $08, $08, $02, $80, $01, $04, $01
     db $10, $01, $10, $01, $80, $01, $04, $01, $10, $10, $08, $01, $80, $80, $02, $01
     db $80, $01, $20, $80, $20, $04, $20, $04, $80, $80, $80, $80, $20, $80, $20, $02
     db $20, $80, $02, $80, $20, $10, $04, $02, $08, $20, $02, $10, $80, $01, $20, $80
     db $80, $40, $40, $02, $04, $04, $04, $04, $08, $40, $40, $40, $80, $08, $80, $08
     db $80, $10, $80, $02, $80, $40, $10, $01, $40, $40, $08, $02, $80, $01, $08, $08
     db $80, $40, $20, $80, $40, $20, $04, $20, $20, $80, $80, $01, $04, $08, $04, $20
     db $10, $20, $02, $02, $04, $80, $40, $02, $80, $10, $20, $10, $80, $40, $08, $10

     db 7, 0, 1, 1, 2, 2, 1, 1, 3, 3, 1, 0, 2, 2, 1, 3
     db 4, 0, 1, 4, 4, 4, 1, 4, 4, 3, 4, 4, 3, 4, 3, 2
     db 5, 0, 1, 5, 2, 0, 1, 5, 3, 0, 3, 5, 5, 3, 1, 2
     db 5, 4, 5, 0, 4, 2, 1, 4, 5, 0, 1, 1, 3, 2, 3, 2
     db 6, 6, 6, 0, 6, 0, 6, 2, 3, 6, 3, 1, 2, 0, 1, 1
     db 4, 4, 6, 0, 2, 0, 4, 0, 3, 3, 4, 6, 3, 6, 2, 0
     db 5, 6, 5, 0, 2, 2, 6, 0, 5, 5, 6, 6, 6, 3, 5, 6
     db 5, 6, 6, 4, 6, 5, 4, 4, 6, 3, 1, 3, 4, 6, 5, 2
     db 7, 0, 7, 1, 2, 0, 2, 1, 3, 3, 3, 1, 7, 0, 2, 0
     db 4, 0, 4, 0, 7, 0, 2, 0, 4, 4, 3, 0, 7, 7, 1, 0
     db 7, 0, 5, 7, 5, 2, 5, 2, 7, 7, 7, 7, 5, 7, 5, 1
     db 5, 7, 1, 7, 5, 4, 2, 1, 3, 5, 1, 4, 7, 0, 5, 7
     db 7, 6, 6, 1, 2, 2, 2, 2, 3, 6, 6, 6, 7, 3, 7, 3
     db 7, 4, 7, 1, 7, 6, 4, 0, 6, 6, 3, 1, 7, 0, 3, 3
     db 7, 6, 5, 7, 6, 5, 2, 5, 5, 7, 7, 0, 2, 3, 2, 5
     db 4, 5, 1, 1, 2, 7, 6, 1, 7, 4, 5, 4, 7, 6, 3, 4

